{
  "target_url": "https://example.com",
  "visits": "10",
  "min_duration": "8",
  "max_duration": "15",
  "proxy_server": "",
  "proxy_username": "",
  "proxy_password": "",
  "proxy_mode": "none",
  "proxy_list": [],
  "visits_per_minute": "0",
  "test_marker": "WVB-internal-test",
  "request_headers": [],
  "readiness_policy": "domcontentloaded",
  "readiness_selector": "",
  "scrolling_enabled": true,
  "speed": "Auto",
  "max_parallel": 2,
  "client_profiles": [
    {"name": "desktop-1366", "width": 1366, "height": 768, "locale": "en-US", "user_agent": ""},
    {"name": "desktop-1920", "width": 1920, "height": 1080, "locale": "en-US", "user_agent": ""},
    {"name": "tablet-1024", "width": 1024, "height": 768, "locale": "en-GB", "user_agent": ""},
    {"name": "mobile-390", "width": 390, "height": 844, "locale": "en-US", "user_agent": ""}
  ]
}
